<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>*|TITLE|*</title>
</head>
<body style="margin: 0; padding: 0;">
	<div style="background-color: #F2F2F2; padding: 20px 0; margin: 0; font-family: Arial, sans-serif;">
		<div style="width: 90%; max-width:600px; margin: 0 auto; padding: 1% 2%; background: #FFF;">
			<p style="text-align: center;"><img style="max-width: 100%; width: auto;" src="http://thoitrangkhatoco.com/wp-content/uploads/2015/04/logo.png" alt="logo" width="162" height="108" /></a></p>
			<h2 style="margin: 1em 0; font-size: 22px; text-align: center;">Thông báo huỷ đơn hàng</h2>
			<p style="margin: 1em 0; text-align: center;">Quý khách vừa huỷ thành công đơn hàng *|ORDER_CODE|* trên Khatoco.</p>
			<p style="margin: 1em 0; text-align: center;">Hãy truy cập ngay <a href="*|ORDER_PERMALINK|*" target="_blank">đơn hàng của bạn</a> để xem chi tiết.</p>
			<p style="margin: 1em 0; text-align: center;">Cám ơn quý khách đã sử dụng dịch vụ của Khatoco!</p>
			<hr>
			<p style="margin: 1em 0; text-align: center;"><small>Copyright &copy; 2016 thoitrangkhatoco.com.vn</small></p>
		</div>	
	</div>
</body>
</html>