<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Khatoco | Xác nhận thay đổi mật khẩu</title>
    <style type="text/css">
        body{margin:0;padding:0;font-family:Arial, serif;font-size:13px;color:#000;}
        table{margin:0; padding:0;border-collapse:collapse;border-spacing:0;}
        td,tr{padding:0!important;margin:0!important;}
        img{padding:0!important;margin:0!important;}
        p{margin:0;padding:0;font-size:15px;text-align:left;line-height:20px;}
        a{outline:none!important;border:none;color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}
        img{outline:none!important;}
        a img{border:0;}
        p a{display:inline;}
        ul li{list-style-type: disc;}
        a:hover{text-decoration: underline!important;}
    </style>
</head>
<body style="margin:0;padding:0;background:#fff;">
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 20px auto 0;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;height:35px;line-height:35px;text-align:right;margin:0;padding:0;color:#838383;font-size:11px;font-family:Arial, sans-serif;margin-right:10px;">Click vào <a href="#" target="_blank" style="color:#838383;text-decoration:underline;outline:none;">đây</a> để xem email trên trình duyệt</p>
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 0px auto 0;background:#fff;border:1px solid #ccc;">
        <tr>
            <td valign="top">
                <img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/top-banner.jpg" alt="Khatoco" width="600" height="152" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11">&nbsp;</td>
    <td width="578" style="border-bottom:3px solid #000;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; text-align: center; margin-top: 10px; margin-left: 0px; margin-right: 0px; margin-bottom: 5px; color: #000;"><strong><a style="color: #000;" href="http://thoitrangkhatoco.vn/" target="_blank">TRANG CHỦ</a> | <a style="color: #000;" href="http://thoitrangkhatoco.vn/san-pham/" target="_blank">SẢN PHẨM</a> | <a style="color: #000;" href="http://thoitrangkhatoco.vn/hang-dong-phuc/" target="_blank">HÀNG ĐỒNG PHỤC</a> | <a style="color: #000;" href="http://thoitrangkhatoco.vn/bo-anh/" target="_blank">BỘ SƯU TẬP</a> | <a style="color: #000" href="http://thoitrangkhatoco.vn/style-guide/" target="_blank">STYLE GUIDE</a> | <a style="color: #F00;" href="http://thoitrangkhatoco.vn/san-pham/khuyen-mai/" target="_blank">KHUYẾN MÃI</a></strong></p></td>
    <td width="11">&nbsp;</td>
  </tr>
</table></td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="10" valign="top">&nbsp;</td>
                        <td width="580" valign="top" style="background:#ff0000;height:40px;line-height:40px;">
                            <p style="display:block;line-height:40px;height:40px;text-align:center;margin:0;padding:0;color:#fff;font-size:17px;font-family:Arial, sans-serif;font-weight:bold;">XÁC NHẬN THAY ĐỔI MẬT KHẨU</p>
                        </td>
                        <td width="10" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top" style="height:50px;line-height:50px;border-bottom:4px solid #000;">                            
                            <p style="display:block;line-height:19px;text-align:left;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;margin-bottom:15px">Xin chào Quý khách,</p>
                            <p style="display:block;line-height:19px;text-align:left;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;margin-bottom:15px">Chúng tôi xác nhận mật khẩu của Quý khách vừa được thay đổi tại website <strong><a href="http://thoitrangkhatoco.vn/" target="_blank">www.thoitrangkhatoco.vn</a></strong></p>
                            <p style="display:block;line-height:19px;text-align:left;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;margin-bottom:15px">Nếu Quý khách không thay đổi mật khẩu, vui lòng liên hệ với quản trị viên của website theo địa chỉ: <strong><a href="mailto:cskh@thoitrangkhatoco.vn">cskh@thoitrangkhatoco.vn</a></strong> để được hỗ trợ.</p>
                            <p style="display:block;line-height:19px;text-align:left;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;margin-bottom:15px">Trân trọng,</p>
                            <p style="display:block;line-height:19px;text-align:left;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;margin-bottom:50px">Ban quản trị website <strong><a href="http://thoitrangkhatoco.vn/" target="_blank">www.thoitrangkhatoco.vn</a></strong></p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;"><a href="http://thoitrangkhatoco.vn/cau-hoi-thuong-gap/quy-dinh-doi-tra/" target="_blank">CHÍNH SÁCH ĐỔI TRẢ</a></p>
                        </td>
                        <td width="220" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">CHĂM SÓC KHÁCH HÀNG</p>
                        </td>
                        <td width="170" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">MẠNG XÃ HỘI</p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top"><a href="http://thoitrangkhatoco.vn/cau-hoi-thuong-gap/quy-dinh-doi-tra/" target="_blank"><img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/return.jpg" alt="Khatoco" width="170" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="220" valign="top">
                            <img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/cs.jpg" alt="Khatoco" width="220" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="85" valign="top">
                            <a href="https://www.facebook.com/thoitrangkhatoco" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/icon-facebook.jpg" alt="Khatoco" width="85" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="85" valign="top">
                            <a href="https://www.pinterest.com/khatoco/" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/icon-pinterest.jpg" alt="Khatoco" width="85" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Quy định về đổi, trả sản phẩm</p>
                        </td>
                        <td width="220" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Quý khách cần hỗ trợ về đơn hàng?<br />Xin vui lòng liên hệ với chúng tôi<br /><strong>(84) 58.388.1090</strong><br /><strong>0905.676.959</strong><br />Email: <strong>cskh@thoitrangkhatoco.vn</strong></p>
                        </td>
                        <td width="170" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Chia sẻ cảm nhận của<br />Quý khách về chúng tôi</p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" style="display:block;width:600;height:20px;background:#333;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="30" valign="top" style="background:#333 ;">&nbsp;</td>
                        <td width="540" valign="top" style="background:#333 ;">
                            <h3 style="display:block;font-size:17px;color:#000;height:25px;line-height:25px;text-align:left;margin:0;color:#fff;">HỆ THỐNG SHOWROOM KHATOCO</h3>
                        </td>
                        <td width="30" valign="top" style="background:#333 ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="http://thoitrangkhatoco.vn/wp-content/themes/khatoco/assets/email-template/EDM_Change_Password/showroom-title-below.jpg" width="600" height="28" alt="Khatoco" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="29" valign="top" style="background:#333 ;">&nbsp;</td>
                        <td width="280" valign="top" style="background:#333 ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HÀ NỘI</strong><br />
                            &#8226;&nbsp;23E Hai Bà Trưng, Quận Hoàn Kiếm - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">BÌNH ĐỊNH</strong><br />
                            &#8226;&nbsp;389 Trần Hưng Đạo, TP. Quy Nhơn - <span style="color:#fff;">ĐT: 056.6250039</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">NHA TRANG</strong><br />
                            &#8226;&nbsp;Nha Trang Center 20 Trần Phú - <span style="color:#fff;">ĐT: 058.6516687</span><br />
                            &#8226;&nbsp;Số 01 Trần Hưng Đạo - <span style="color:#fff;">ĐT: 058.3526006</span><br />
                            &#8226;&nbsp;221 Thống Nhất, P. Phương Sài - <span style="color:#fff;">ĐT:058.3827954</span><br />
                            &#8226;&nbsp;80C Quang Trung, Phường Lộc Thọ - <span style="color:#fff;">ĐT: 058.3527776</span></p>
                        </td>
                        <td width="270" valign="top" style="background:#333 ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HẢI PHÒNG</strong><br />
                            &#8226;&nbsp;82 Nguyễn Đức Cảnh, Quận Lê Chân - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">ĐÀ NẴNG</strong><br />
                            &#8226;&nbsp;19 Phan Chu Trinh, Quận Hải Châu - <span style="color:#fff;">ĐT: 0511.3817436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">TP. HỒ CHÍ MINH</strong><br />
                            &#8226;&nbsp;282 Quang Trung, Quận Gò Vấp - <span style="color:#fff;">ĐT: 08.66838662</span><br />
                            &#8226;&nbsp;259A Hai Bà Trưng, Quận 3 - <span style="color:#fff;">ĐT: 08.66838436</span></p>
							<p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">ĐỒNG NAI</strong><br />
                            &#8226;&nbsp;137 Phạm Văn Thuận, Phường Tân Tiến, TP Biên Hòa - ĐT: 061 3860545</p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:30px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">CẦN THƠ</strong><br />
                            &#8226;&nbsp;1-3A Mậu Thân, P. Xuân Khánh, Q. Ninh Kiều - ĐT: 0710.3732062</p>
                        </td>
                        <td width="21" valign="top" style="background:#333 ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 10px auto 40px;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:0;padding:0;line-height:16px;height:80px;text-align:center;color:#000;"><strong>Công ty TNHH Thương Mại KHATOCO</strong><br />
                07 Võ Thị Sáu, phường Vĩnh Nguyên, thành phố Nha Trang, tỉnh Khánh Hòa, Việt Nam.<br />
                ĐT: (84) 58.3889978 - Fax: (84) 58.3886422<br />
               Giấy Chứng nhận đăng kí kinh doanh số 4200485207 do Sở Kế Hoạch Đầu Tư Tỉnh Khánh Hòa<br />
                cấp lần đầu ngày 14/6/2002 và đăng kí thay đổi lần thứ 15 ngày 20/02/2016.</p>
            </td>
        </tr>
    </table>
</body>
</html>