<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Khatoco | Cảm ơn bạn đã đến với Thời trang Khatoco</title>
    <style type="text/css">
        body{margin:0;padding:0;font-family:Arial, serif;font-size:13px;color:#000;}
        table{margin:0; padding:0;border-collapse:collapse;border-spacing:0;}
        td,tr{padding:0!important;margin:0!important;}
        img{padding:0!important;margin:0!important;}
        p{margin:0;padding:0;font-size:15px;text-align:left;line-height:20px;}
        a{outline:none!important;border:none;color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}
        img{outline:none!important;}
        a img{border:0;}
        p a{display:inline;}
        ul li{list-style-type: disc;}
        a:hover{text-decoration: underline!important;}
    </style>
</head>
<body style="margin:0;padding:0;background:#fff;">
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 20px auto 0;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;height:35px;line-height:35px;text-align:right;margin:0;padding:0;color:#838383;font-size:11px;font-family:Arial, sans-serif;margin-right:10px;">Click vào <a href="#" target="_blank" style="color:#838383;text-decoration:underline;outline:none;">đây</a> để xem email trên trình duyệt</p>
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 0px auto 0;background:#fff;border:1px solid #ccc;">
        <tr>
            <td valign="top">
                <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/logo-khatoco.jpg" alt="Khatoco" width="600" height="125" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td valign="top" width="100">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-1.jpg" alt="TRANG CHỦ" width="100" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="85">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-2.jpg" alt="SẢN PHẨM" width="85" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="125">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-3.jpg" alt="HÀNG ĐỒNG PHỤC" width="125" height="" 40style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-4.jpg" alt="BỘ SƯU TẬP" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-5.jpg" alt="STYLE GUIDE" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="110">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/menu-6.jpg" alt="KHUYẾN MÃI" width="110" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/banner-above.jpg" alt="Khatoco" width="600" height="140" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="background:#000;">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                    <tr>
                        <td width="245" valign="top">
                            <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/banner-left.jpg" alt="Khatoco" width="245" height="114" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="315" valign="top">
                            <p style="color:#fff;font-size:15px;display:block;text-align:center;line-height:18px;margin:0 auto 10px;padding:0;font-family:Arial, sans-serif;">Thân gửi Minh Hoàng,</p>
                            <p style="color:#fff;font-size:15px;display:block;text-align:center;line-height:18px;margin:0 auto 10px;padding:0;font-family:Arial, sans-serif;">Cảm ơn Minh Hoàng đã đăng ký thông tin khách hàng và đăng ký nhận tin khuyến mãi từ website <a href="#" target="_blank" style="color:#fff;text-decoration:underline;">www.thoitrangkhatoco.vn/dang-ky</a></p>
                        </td>
                        <td width="40" valign="top">
                            <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/banner-right.jpg" alt="Khatoco" width="40" height="114" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/banner-link.jpg" alt="Khatoco" width="600" height="45" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/banner-below.jpg" alt="Khatoco" width="600" height="61" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:25px;background:#fff;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <p style="display:block;height:30px;line-height:30px;text-align:center;margin:0;padding:0;color:#000;font-size:17px;font-family:Arial, sans-serif;font-weight:bold;text-transform:uppercase;">Đến với Thời trang Khatoco, bạn sẽ được:</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:25px;background:#fff;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top" style="height:690px;background:#fff;">&nbsp;</td>
                        <td width="290" valign="top">
                            <table width="290" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                                <tr>
                                    <td width="290" valign="top">
                                        <p style="display:block;height:36px;line-height:18px;text-align:center;margin:22px auto 12px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;font-weight:bold;">MUA HÀNG DỄ DÀNG VÀ<br />THANH TOÁN TIỆN LỢI</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/dashed.jpg" alt="Khatoco" width="290" height="3" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <p style="display:block;height:90px;line-height:18px;text-align:center;margin:20px auto;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;"><strong>LUÔN ĐƯỢC CẬP NHẬT<br />THÔNG TIN VỀ:</strong> Chương trình<br />khuyến mại, ưu đãi của Khatoco,<br />bản tin thời trang nam<br />và tư vấn thời trang nam công sở</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/dashed.jpg" alt="Khatoco" width="290" height="3" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <p style="display:block;height:54px;line-height:18px;text-align:center;margin:20px auto 19px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;font-weight:bold;">GIA TĂNG TIỆN ÍCH KHI<br />THAM GIA CHƯƠNG TRÌNH<br />THẺ THÀNH VIÊN KHATOCO</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/dashed.jpg" alt="Khatoco" width="290" height="3" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <p style="display:block;height:36px;line-height:18px;text-align:center;margin:20px auto 32px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;font-weight:bold;">DỊCH VỤ QUÀ TẶNG VÀ<br />VẬN CHUYỂN TOÀN QUỐC</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/promotion.jpg" alt="Khatoco" width="290" height="300" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="290" valign="top">
                            <table width="290" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                                <tr>
                                    <td width="290" valign="top">
                                        <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/collection.jpg" alt="Khatoco" width="290" height="450" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="290" valign="top">
                                        <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/styleguide.jpg" alt="Khatoco" width="290" height="240" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/dashed-long.jpg" alt="Khatoco" width="600" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p style="display:block;height:36px;line-height:18px;text-align:center;margin:0px auto 10px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">Nếu bạn có bất cứ câu hỏi nào, xin liên hệ Bộ phận Quan hệ khách hàng:<br /><a href="mailto:cskh@thoitrangkhatoco.vn" target="_blank" style="color:#000;font-weight:bold;font-style:italic;">cskh@thoitrangkhatoco.vn</a></p>
                <p style="display:block;height:18px;line-height:18px;text-align:center;margin:0 auto;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">Thân mến,</p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/footer-logo.jpg" alt="Khatoco" width="600" height="100" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                    <tr>
                        <td width="30" valign="top">&nbsp;</td>
                        <td width="280" valign="top">
                            <p style="display:block;height:18px;line-height:18px;text-align:left;margin:0 auto 10px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">&raquo;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#000;">Chính sách giao hàng</a></p>
                            <p style="display:block;height:18px;line-height:18px;text-align:left;margin:0 auto 10px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">&raquo;&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#000;">Chính sách đổi trả</a></p>
                            <p style="display:block;height:54px;line-height:18px;text-align:left;margin:0 auto 10px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">&raquo;&nbsp;&nbsp;CSKH Hotline:<br />&nbsp;&nbsp;&nbsp;&nbsp;<strong>- (84) 58.388.1090</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<strong>- 0905.676.959</strong></p>
                        </td>
                        <td width="260" valign="top">
                            <table width="260" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                                <tr>
                                    <td valign="top" style="height:56px;">
                                        <p style="display:block;height:36px;line-height:18px;text-align:center;margin:0 auto 20px;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">Tham gia cộng đồng mạng của<br />Thời trang Khatoco ngay hôm nay:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="260" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;">
                                            <tr>
                                                <td width="65" valign="top">&nbsp;</td>
                                                <td width="40" valign="top">
                                                    <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/icon-facebook.jpg" alt="Khatoco" width="40" height="50" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                                </td>
                                                <td width="50" valign="top">
                                                    <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/icon-youtube.jpg" alt="Khatoco" width="50" height="50" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                                </td>
                                                <td width="40" valign="top">
                                                    <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="thoitrangkhatoco.vn/beta/wp-content/themes/khatoco/assets/email-template/EDM_Registered_v2/icon-pinterest.jpg" alt="Khatoco" width="40" height="50" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                                                </td>
                                                <td width="65" valign="top">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="height:30px;background:#fff;">&nbsp;</td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 40px;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:15px 0;padding:0;line-height:18px;height:54px;text-align:center;color:#898989;">Email này được gửi đến email minhhoang2015@gmail.com<br />Để đảm bảo các email được chuyến tới bạn và không vào spam mail, vui lòng thêm địa chỉ <br />info@company.com vào sổ địa chỉ email của bạn.</p>
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:0;padding:0;line-height:16px;height:80px;text-align:center;color:#000;"><strong>Công ty TNHH Thương Mại KHATOCO</strong><br />
                Đường Tô Hiệu, Phường Vĩnh Nguyên, Thành Phố Nha Trang, Tình Khánh Hòa, Việt Nam.<br />
                ĐT: (84) 58.3889978 - Fax: (84) 58.3886422<br />
                Giấy Chứng nhận đăng kí kinh doanh số 4200485207 do Sở Kế Hoạch Đầu Tư Tỉnh Khánh Hòa<br />
                cấp lần đầu ngày 14/6/2002 và đăng kí thay đổi lần thứ 13 ngày 11/06/2015.</p>
            </td>
        </tr>
    </table>
</body>
</html>