<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thời Trang Khatoco | Khai trương SR Vĩnh Phước</title>
    <style type="text/css">
        body{margin:0;padding:0;font-family:Arial, serif;font-size:13px;color:#000;}
        table{margin:0; padding:0;border-collapse:collapse;border-spacing:0;}
        td,tr{padding:0!important;margin:0!important;}
        img{padding:0!important;margin:0!important;}
        p{margin:0;padding:0;font-size:15px;text-align:left;line-height:20px;}
        a{outline:none!important;border:none;color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}
        img{outline:none!important;}
        a img{border:0;}
        p a{display:inline;}
        ul li{list-style-type: disc;}
        a:hover{text-decoration: underline!important;}
    </style>
</head>
<body style="margin:0;padding:0;background:#ddd;">
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 20px auto 0;background:#ddd;">
        <tr>
            <td valign="top">
                <p style="display:block;height:35px;line-height:35px;text-align:right;margin:0;padding:0;color:#333;font-size:11px;font-family:Arial, sans-serif;">Click vào <a href="http://thoitrangkhatoco.vn/wp-content/emails/KTC_01_SR_2-4/ktc_01_khai-truong-sr-2-4.html" target="_blank" style="color:#333;text-decoration:underline;outline:none;"><strong>đây</strong></a> để xem email trên trình duyệt</p>
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 0px auto 0;background:#fff;border:none;">
        <tr>
            <td valign="top">
                <img src="top-banner.jpg" alt="KM - Khai trương Showroom 2/4" width="600" height="152" style="display:block;">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellpadding="0" cellspacing="0" style="margin:0;">
                    <tr>
                        <td width="10" valign="top">&nbsp;</td>
                        <td width="80" valign="top">
                            <a href="http://thoitrangkhatoco.vn/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#000;text-align:left;">TRANG CHỦ</a>
                        </td>
                        <td width="90" valign="top">
                            <a href="http://thoitrangkhatoco.vn/san-pham/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#000;text-align:center;">SẢN PHẨM</a>
                        </td>
                        <td width="125" valign="top">
                            <a href="http://thoitrangkhatoco.vn/hang-dong-phuc/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#000;text-align:center;">HÀNG ĐỒNG PHỤC</a>
                        </td>
                        <td width="100" valign="top">
                            <a href="http://thoitrangkhatoco.vn/bo-anh/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#000;text-align:center;">BỘ SƯU TẬP</a>
                        </td>
                        <td width="95" valign="top">
                            <a href="http://thoitrangkhatoco.vn/style-guide/" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#000;text-align:center;">STYLE GUIDE</a>
                        </td>
                        <td width="90" valign="top">
                            <a href="http://thoitrangkhatoco.vn/san-pham/khuyen-mai/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo" target="_blank" style="display:block;height:35px;line-height:35px;font-size:12px;font-weight:bold;color:#f00;text-align:right;">KHUYẾN MÃI</a>
                        </td>
                        <td width="10" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="nav-below.jpg" alt="KM - Khai trương Showroom 2/4" width="600" height="14" style="display:block;">
            </td>
        </tr>
        <tr>
            <td width="600" valign="top">
                <a href="http://thoitrangkhatoco.vn/tin-tuc/thoi-trang-khatoco-khai-truong-showroom-moi-tai-nha-trang-16105/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo&utm_content=image">
				<img src="banner-main-btm.jpg" alt="GIÁM GIÁ TỪ 10% ĐẾN 30% + TẶNG QUÀ" width="600" height="600" style="display:block;">
				</a>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" style="height:20px;line-height:20px;background:#fff;">&nbsp;</td>
        </tr>
        <tr>
            <td width="600" valign="top">
                <a href="http://thoitrangkhatoco.vn/?utm_source=email&utm_campaign=km_sr_2-4&utm_medium=noi_bo&utm_content=image" target="_blank" style="diaplay:block;"><img src="cta-button.jpg" alt="Truy cập www.thoitrangkhatoco.vn để biết thêm chi tiết" width="600" height="80" style="display:block;"></a>
            </td>
        </tr>
        <tr>
             <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin: 0 auto 0;">
                    <tr>
                        <td width="10" valign="top" style="background:#fff;">&nbsp;</td>
                        <td width="580" valign="top" style="display:block;height:20px;line-height:20px;background:#ebebeb;">
                            <p style="font-size:13px;color:#000;text-transform:uppercase;text-align:center;">Tham gia cộng đồng mạng của Thời trang Khatoco ngay hôm nay:</p>
                        </td>
                        <td width="10" valign="top" style="background:#fff;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin: 0 auto 0;">
                    <tr>
                        <td width="10" valign="top" style="background:#fff;">&nbsp;</td>
                        <td width="267" valign="top" style="background:#ebebeb;">&nbsp;</td>
                        <td width="45" valign="top">
                            <a href="https://www.facebook.com/thoitrangkhatoco" target="_blank" style="display:block;margin:0;padding:0;outline:none;"><img src="logo-facebook.jpg" alt="Facebook" width="45" height="72" style="display:block;outline:none;margin:0;padding:0;"></a>
                        </td>
                        <td width="268" valign="top" style="background:#ebebeb;">&nbsp;</td>
                        <td width="10" valign="top" style="background:#fff;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;width:600;height:10px;background:#fff;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" style="display:block;width:600;height:20px;background:#333;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="30" valign="top" style="background:#333 ;">&nbsp;</td>
                        <td width="540" valign="top" style="background:#333 ;">
                            <h3 style="display:block;font-size:17px;color:#000;height:25px;line-height:25px;text-align:left;margin:0;color:#fff;">HỆ THỐNG SHOWROOM KHATOCO</h3>
                        </td>
                        <td width="30" valign="top" style="background:#333 ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="showroom-title-below.jpg" width="600" height="28" alt="Khatoco" style="display:block;margin:0;padding:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="29" valign="top" style="background:#333 ;">&nbsp;</td>
                        <td width="280" valign="top" style="background:#333 ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HÀ NỘI</strong><br />
                            &#8226;&nbsp;Số 11 Tòa nhà B14 Kim Liên, Phố Phạm Ngọc Thạch,<br />Quận Đống Đa <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">BÌNH ĐỊNH</strong><br />
                            &#8226;&nbsp;389 Trần Hưng Đạo, TP. Quy Nhơn - <span style="color:#fff;">ĐT: 056.6250039</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">NHA TRANG</strong><br />
                            &#8226;&nbsp;Nha Trang Center 20 Trần Phú - <span style="color:#fff;">ĐT: 058.6516687</span><br />
                            &#8226;&nbsp;B4 Chung cư Vĩnh Phước, Đường 2/4, P.Vĩnh Phước - <span style="color:#fff;">ĐT: 058.3542008</span><br />
                            &#8226;&nbsp;221 Thống Nhất, P. Phương Sài - <span style="color:#fff;">ĐT:058.3827954</span><br />
                            &#8226;&nbsp;80C Quang Trung, Phường Lộc Thọ - <span style="color:#fff;">ĐT: 058.3527776</span></p>
                        </td>
                        <td width="270" valign="top" style="background:#333 ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HẢI PHÒNG</strong><br />
                            &#8226;&nbsp;82 Nguyễn Đức Cảnh, Quận Lê Chân - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">ĐÀ NẴNG</strong><br />
                            &#8226;&nbsp;19 Phan Chu Trinh, Quận Hải Châu - <span style="color:#fff;">ĐT: 0511.3817436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">TP. HỒ CHÍ MINH</strong><br />
                            &#8226;&nbsp;282 Quang Trung, Quận Gò Vấp - <span style="color:#fff;">ĐT: 08.66838662</span><br />
                            &#8226;&nbsp;259A Hai Bà Trưng, Quận 3 - <span style="color:#fff;">ĐT: 08.66838436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:30px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">CẦN THƠ</strong><br />
                            &#8226;&nbsp;1-3A Mậu Thân, P. Xuân Khánh, Q. Ninh Kiều - ĐT: 0710.3732062</p>
                        </td>
                        <td width="21" valign="top" style="background:#333 ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 20px auto 40px;background:#ddd;">
        <tr>
            <td valign="top">
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:0;padding:0;line-height:16px;height:80px;text-align:center;color:#333;">
                <strong>Công ty TNHH Thương Mại KHATOCO</strong><br />
                07 Võ Thị Sáu, phường Vĩnh Nguyên, thành phố Nha Trang, tỉnh Khánh Hòa, Việt Nam.<br />
                ĐT: (84) 58.3889978 - Fax: (84) 58.3886422<br />
                Giấy Chứng nhận đăng ký kinh doanh số 4200485207 do Sở Kế hoạch Đầu tư Tỉnh Khánh Hòa<br />
                Cấp lần đầu ngày 14/6/2002 và đăng kí thay đổi lần thứ 15 ngày 20/02/2016.</p>
            </td>
        </tr>
    </table>
</body>
</html>