<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Khatoco | Cảm ơn bạn đã đến với Thời trang Khatoco</title>
    <style type="text/css">
        body{margin:0;padding:0;font-family:Arial, serif;font-size:13px;color:#000;}
        table{margin:0; padding:0;border-collapse:collapse;border-spacing:0;}
        td,tr{padding:0!important;margin:0!important;}
        img{padding:0!important;margin:0!important;}
        p{margin:0;padding:0;font-size:15px;text-align:left;line-height:20px;}
        a{outline:none!important;border:none;color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}
        img{outline:none!important;}
        a img{border:0;}
        p a{display:inline;}
        ul li{list-style-type: disc;}
        a:hover{text-decoration: underline!important;}
    </style>
</head>
<body style="margin:0;padding:0;background:#fff;">
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 40px auto 0;background:#fff;border:1px solid #ccc;">
        <tr>
            <td valign="top" style="display:block;height:35px;line-height:35px;background:#fff;">
                <p style="display:block;height:35px;line-height:35px;text-align:right;margin:0;padding:0;color:#838383;font-size:11px;font-family:Arial, sans-serif;margin-right:10px;">Click vào <a href="#" target="_blank" style="color:#838383;text-decoration:underline;outline:none;">đây</a> để xem email trên trình duyệt</p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="logo-khatoco.jpg" alt="Khatoco" width="600" height="134" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td valign="top" width="105">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-1.jpg" alt="TRANG CHỦ" width="105" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="80">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-2.jpg" alt="SẢN PHẨM" width="80" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="125">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-3.jpg" alt="HÀNG ĐỒNG PHỤC" width="125" height="" 40style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-4.jpg" alt="BỘ SƯU TẬP" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-5.jpg" alt="STYLE GUIDE" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="110">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-6.jpg" alt="KHUYẾN MÃI" width="110" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="height:75px;">
                <p style="display:block;height:75px;line-height:75px;text-align:center;margin:0;padding:0;color:#000;font-size:17px;font-family:Arial, sans-serif;letter-spacing:3px;">CẢM ƠN BẠN ĐÃ ĐẾN VỚI THỜI TRANG KHATOCO</p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="banner-above.jpg" alt="Khatoco" width="600" height="211" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="252" valign="top">
                            <img src="banner-left.jpg" alt="Khatoco" width="252" height="20" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="172" valign="top">
                            <p style="display:block;height:20px;line-height:20px;font-size:15px;font-weight:bold;color:#000;margin:0;padding:0;text-align:left;font-family:Arial, sans-serif;">John,</p>
                        </td>
                        <td width="176" valign="top">
                            <img src="banner-right.jpg" alt="Khatoco" width="176" height="20" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="banner-mid.jpg" alt="Khatoco" width="600" height="229" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="banner-link.jpg" alt="Khatoco" width="600" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="banner-below.jpg" alt="Khatoco" width="600" height="240" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:20px;">
                <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;">Tham gia cộng đồng mạng của Thời trang Khatoco ngay hôm nay:</p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="230" valign="top" style="width:230px;height:85px;background:#fff;">&nbsp;</td>
                        <td width="47" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="icon-facebook.jpg" alt="Khatoco" width="47" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="46" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="icon-youtube.jpg" alt="Khatoco" width="46" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="47" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="icon-pinterest.jpg" alt="Khatoco" width="47" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="230" valign="top" style="width:230px;height:85px;background:#fff;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="200" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">CHÍNH SÁCH ĐỔI TRẢ</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">THẺ THÀNH VIÊN KHATOCO</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">STYLE GUIDE</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200" valign="top">
                            <img src="service-1.jpg" alt="Khatoco" width="200" height="120" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="200" valign="top">
                            <img src="service-2.jpg" alt="Khatoco" width="200" height="120" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="200" valign="top">
                            <img src="service-3.jpg" alt="Khatoco" width="200" height="120" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                    </tr>
                    <tr>
                        <td width="200" valign="top">
                            <p style="display:block;line-height:16px;height:32px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">14 ngày kể từ ngày<br />mua hàng</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;line-height:16px;height:32px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">Gắn kết dài lâu<br />Gia tăng tiện ích</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;line-height:16px;height:32px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">Cập nhật xu hướng<br />thời trang nam</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="100" valign="top">&nbsp;</td>
                        <td width="200" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">DỊCH VỤ GÓI QUÀ</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">CHĂM SÓC KHÁCH HÀNG</p>
                        </td>
                        <td width="100" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100" valign="top">&nbsp;</td>
                        <td width="200" valign="top">
                            <img src="service-4.jpg" alt="Khatoco" width="200" height="100" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="200" valign="top">
                            <img src="service-5.jpg" alt="Khatoco" width="200" height="100" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="100" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100" valign="top">&nbsp;</td>
                        <td width="200" valign="top">
                            <p style="display:block;line-height:16px;height:32px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">Hỗ trợ gói quà<br />Tin nhắn</p>
                        </td>
                        <td width="200" valign="top">
                            <p style="display:block;line-height:16px;height:80px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">Chúng tôi luôn sẵn sàng<br />hỗ trợ bạn 24/7<br />Hotline:<br /><strong>(84) 58.388.1090</strong><br /><strong>0905.676.959</strong></p>
                        </td>
                        <td width="100" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" style="display:block;width:600;height:20px;background:#b45d0d;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="30" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                        <td width="540" valign="top" style="background:#b45d0d ;">
                            <h3 style="display:block;font-size:17px;color:#000;height:25px;line-height:25px;text-align:left;margin:0;color:#fff;">HỆ THỐNG SHOWROOM KHATOCO</h3>
                        </td>
                        <td width="30" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="showroom-title-below.jpg" width="600" height="28" alt="Khatoco" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="29" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                        <td width="280" valign="top" style="background:#b45d0d ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HÀ NỘI</strong><br />
                            &#8226;&nbsp;23E Hai Bà Trưng, Quận Hoàn Kiếm - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">BÌNH ĐỊNH</strong><br />
                            &#8226;&nbsp;398 Trần Hưng Đạo, Tp.Quy Nhơn - <span style="color:#fff;">ĐT: 056.6250039</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">NHA TRANG</strong><br />
                            &#8226;&nbsp;Số 01 Trần Hưng Đạo - <span style="color:#fff;">ĐT: 058.3526006</span><br />
                            &#8226;&nbsp;221 Thống Nhất, P. Phương Sài - <span style="color:#fff;">ĐT:058.3827954</span><br />
                            &#8226;&nbsp;80C Quang Trung, Phường Lộc Thọ - <span style="color:#fff;">ĐT: 058.3527776</span></p>
                        </td>
                        <td width="270" valign="top" style="background:#b45d0d ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HẢI PHÒNG</strong><br />
                            &#8226;&nbsp;82 Nguyễn Đức Cảnh, Quận Lê Chân - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">ĐÀ NẴNG</strong><br />
                            &#8226;&nbsp;19 Phan Chu Trinh, Quận Hải Châu - <span style="color:#fff;">ĐT: 0511.3817436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">TP. HỒ CHÍ MINH</strong><br />
                            &#8226;&nbsp;282 Quang Trung, Quận Gò Vấp - <span style="color:#fff;">ĐT: 08.66838662</span><br />
                            &#8226;&nbsp;259A Hai Bà Trưng, Quận 3 - <span style="color:#fff;">ĐT: 08.66838436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">CẦN THƠ</strong><br />
                            &#8226;&nbsp;1-3A Mậu Thân, P. Xuân Khánh, Q. Ninh Kiều - ĐT: 0710.3732062</p>
                        </td>
                        <td width="21" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 20px auto 40px;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:0;padding:0;line-height:16px;height:80px;text-align:center;color:#000;"><strong>Công ty TNHH Thương Mại KHATOCO</strong><br />
                Đường Tô Hiệu, Phường Vĩnh Nguyên, Thành Phố Nha Trang, Tình Khánh Hòa, Việt Nam.<br />
                ĐT: (84) 58.3889978 - Fax: (84) 58.3886422<br />
                Giấy Chứng nhận đăng kí kinh doanh số 4200485207 do Sở Kế Hoạch Đầu Tư Tỉnh Khánh Hòa<br />
                cấp lần đầu ngày 14/6/2002 và đăng kí thay đổi lần thứ 13 ngày 11/06/2015.</p>
            </td>
        </tr>
    </table>
</body>
</html>