<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Khatoco | Xác nhận đơn hàng</title>
    <style type="text/css">
        body{margin:0;padding:0;font-family:Arial, serif;font-size:13px;color:#000;}
        table{margin:0; padding:0;border-collapse:collapse;border-spacing:0;}
        td,tr{padding:0!important;margin:0!important;}
        img{padding:0!important;margin:0!important;}
        p{margin:0;padding:0;font-size:15px;text-align:left;line-height:20px;}
        a{outline:none!important;border:none;color:#333;text-decoration:none;}
        a:hover{text-decoration:underline;}
        img{outline:none!important;}
        a img{border:0;}
        p a{display:inline;}
        ul li{list-style-type: disc;}
        a:hover{text-decoration: underline!important;}
    </style>
</head>
<body style="margin:0;padding:0;background:#fff;">
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 20px auto 0;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;height:35px;line-height:35px;text-align:right;margin:0;padding:0;color:#838383;font-size:11px;font-family:Arial, sans-serif;margin-right:10px;">Click vào <a href="#" target="_blank" style="color:#838383;text-decoration:underline;outline:none;">đây</a> để xem email trên trình duyệt</p>
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="margin: 0px auto 0;background:#fff;border:1px solid #ccc;">
        <tr>
            <td valign="top">
                <img src="top-banner.jpg" alt="Khatoco" width="600" height="152" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td valign="top" width="105">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-1.jpg" alt="TRANG CHỦ" width="105" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="80">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-2.jpg" alt="SẢN PHẨM" width="80" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="125">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-3.jpg" alt="HÀNG ĐỒNG PHỤC" width="125" height="" 40style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-4.jpg" alt="BỘ SƯU TẬP" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="90">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-5.jpg" alt="STYLE GUIDE" width="90" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td valign="top" width="110">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="menu-6.jpg" alt="KHUYẾN MÃI" width="110" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="10" valign="top">&nbsp;</td>
                        <td width="580" valign="top" style="background:#898989;height:40px;line-height:40px;">
                            <p style="display:block;line-height:40px;height:40px;text-align:center;margin:0;padding:0;color:#fff;font-size:17px;font-family:Arial, sans-serif;font-weight:bold;">XÁC NHẬN ĐƠN HÀNG</p>
                        </td>
                        <td width="10" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top" style="height:50px;line-height:50px;">
                            <p style="display:block;line-height:50px;height:50px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;">Số đơn hàng: <strong style="color:#cf7019;font-size:15px;">002189</strong></p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top" style="height:50px;line-height:50px;">
                            <p style="display:block;line-height:18px;height:36px;text-align:left;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:30px">Thân gửi <strong>Minh Hoàng,</strong><br />Thời trang Khatoco cảm ơn bạn đã đặt hàng tại www.thoitrangkhatoco.vn</p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                                <tr>
                                    <td width="280" valign="top" style="height:35px;line-height:35px;background:#898989;">
                                        <p style="display:block;line-height:35px;height:35px;text-align:center;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">THÔNG TIN KHÁCH HÀNG</p>
                                    </td>
                                    <td width="1" valign="top" style="height:35px;background:#fff;"></td>
                                    <td width="279" valign="top" style="height:35px;line-height:35px;background:#898989;">
                                        <p style="display:block;line-height:35px;height:35px;text-align:center;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">ĐỊA CHỈ NHẬN HÀNG</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                                <tr>
                                    <td width="1" valign="top" style="background:#898989;"></td>
                                    <td width="279" valign="top" style="background:#fff;padding:15px 0;">
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;margin-top:15px;">Tên khách hàng: <strong>Minh Hoàng</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;">Địa chỉ: <strong>120 Nguyễn Văn Thủ, P. Đa Kao, Q.1, TP. HCM</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;">Email: <strong>minhhoang2083@gmail.com</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;">Số điện thoại: <strong>0932659838</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;">Hạng thẻ thành viên (nếu có): <strong>GOLD</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:20px;">Doanh thu tích luỹ: <strong>2.540.000đ</strong></p>
                                    </td>
                                    <td width="1" valign="top" style="background:#898989;"></td>
                                    <td width="278" valign="top" style="background:#fff;">
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:10px;">Tên người nhận: <strong>Minh Hoàng</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:10px;">Địa chỉ: <strong>120 Nguyễn Văn Thủ, P. Đa Kao, Q.1, TP. HCM</strong></p>
                                        <p style="display:block;line-height:16px;text-align:left;margin:0;padding:0 15px;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:20px;">Số điện thoại: <strong>0932659838</strong></p>
                                    </td>
                                    <td width="1" valign="top" style="background:#898989;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:1px;background:#898989;"></td>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                    </tr>
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="560" valign="top">
                            <p style="display:block;line-height:60px;height:60px;text-align:left;margin:0;padding:0;color:#cf7019 ;font-size:15px;font-family:Arial, sans-serif;font-weight:bold;">THÔNG TIN ĐƠN HÀNG #002189</p>
                            <p style="display:block;line-height:18px;height:36px;text-align:left;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-bottom:30px">Ngày đặt hàng: <strong>05/08/2015 lúc 16:28:51</strong><br />
                                Hình thức thanh toán: <strong>COD (Thanh toán khi nhận hàng)</strong></p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:35px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:35px;background:#898989;">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#898989;border:none;padding:0;">
                                <tr>
                                    <td width="20" valign="top">&nbsp;</td>
                                    <td width="150" valign="top">
                                        <p style="display:block;line-height:35px;height:35px;text-align:left;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">TÊN SẢN PHẨM</p>
                                    </td>
                                    <td width="115" valign="top">
                                        <p style="display:block;line-height:35px;height:35px;text-align:center;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">MÃ SẢN PHẨM</p>
                                    </td>
                                    <td width="80" valign="top">
                                        <p style="display:block;line-height:35px;height:35px;text-align:center;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">ĐƠN GIÁ</p>
                                    </td>
                                    <td width="85" valign="top">
                                        <p style="display:block;line-height:35px;height:35px;text-align:center;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">SỐ LƯỢNG</p>
                                    </td>
                                    <td width="90" valign="top">
                                        <p style="display:block;line-height:35px;height:35px;text-align:right;margin:0;padding:0;color:#fff;font-size:13px;font-family:Arial, sans-serif;font-weight:bold;">THÀNH TIỀN</p>
                                    </td>
                                    <td width="20" valign="top">&nbsp;</td>
                                </tr>
                                <tr style="border-bottom:1px solid #e1e1e1;">
                                    <td width="20" valign="top" style="background:#f5f5f5;">&nbsp;</td>
                                    <td width="150" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:left;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;"><strong>ÁO SƠ MI NAM KHATOCO KẺ CARO MÀU XANH / A1MD388T1 / VNCR005-1701-D / Size L</strong></p>
                                    </td>
                                    <td width="115" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">A1MD388T1</p>
                                    </td>
                                    <td width="80" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">530,000đ</p>
                                    </td>
                                    <td width="85" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">1</p>
                                    </td>
                                    <td width="90" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:right;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;"><strong>530,000đ</strong></p>
                                    </td>
                                    <td width="20" valign="top" style="background:#f5f5f5;">&nbsp;</td>
                                </tr>
                                <tr style="border-bottom:1px solid #e1e1e1;">
                                    <td width="20" valign="top" style="background:#f5f5f5;">&nbsp;</td>
                                    <td width="150" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:left;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;"><strong>ÁO SƠMI NAM XANH ĐẬM KẺ CARO / A1MD388T1 / VNCR005-1701-D / Size M</strong></p>
                                    </td>
                                    <td width="115" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">A1MD388T1</p>
                                    </td>
                                    <td width="80" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">490,000đ</p>
                                    </td>
                                    <td width="85" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;">1</p>
                                    </td>
                                    <td width="90" valign="top" style="background:#f5f5f5;">
                                        <p style="display:block;line-height:14px;text-align:right;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:15px;"><strong>490,000đ</strong></p>
                                    </td>
                                    <td width="20" valign="top" style="background:#f5f5f5;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top" style="height:35px;background:#fff;"></td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:1px;background:#f5f5f5;">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#f5f5f5;border:none;padding:0;">
                                <tr>
                                    <td width="20" valign="top">&nbsp;</td>
                                    <td width="390" valign="top">
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:0;">Phí dịch vụ gói quà</p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;">Phí vận chuyển</p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:5px;">Thành tiền</p>
                                    </td>
                                    <td width="130" valign="top">
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:15px;margin-bottom:0;"><strong>0đ</strong></p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;"><strong>0đ</strong></p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:5px;"><strong>1,020,000đ</strong></p>
                                    </td>
                                    <td width="20" valign="top">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:1px;background:#f5f5f5;">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#f5f5f5;border:none;padding:0;">
                                <tr>
                                    <td width="20" valign="top">&nbsp;</td>
                                    <td width="390" valign="top" style="background:#ededed;">
                                        <p style="display:block;line-height:25px;height:25px;text-align:right;margin:0;padding:0;color:#cf7019;font-size:13px;font-family:Arial, sans-serif;"><strong>Các khoản giảm trừ</strong></p>
                                    </td>
                                    <td width="130" valign="top" style="background:#ededed;">&nbsp;</td>
                                    <td width="20" valign="top">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:1px;background:#f5f5f5;">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#f5f5f5;border:none;padding:0;">
                                <tr>
                                    <td width="20" valign="top">&nbsp;</td>
                                    <td width="390" valign="top">
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:5px;margin-bottom:0;">Ưu đãi theo hạng thẻ</p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;">Mã giảm giá</p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;">Ưu đãi thanh toán</p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:20px;">Tổng các khoản giảm trừ trên đơn hàng</p>
                                    </td>
                                    <td width="130" valign="top">
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:5px;margin-bottom:0;"><strong>55,000đ</strong></p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;"><strong>0đ</strong></p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;"><strong>0đ</strong></p>
                                        <p style="display:block;line-height:18px;text-align:right;margin:0;padding:0;color:#000;font-size:13px;font-family:Arial, sans-serif;margin-top:0;margin-bottom:20px;"><strong>55,000đ</strong></p>
                                    </td>
                                    <td width="20" valign="top">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                    </tr>
                    <tr>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                        <td width="560" valign="top" style="height:1px;background:#e1e1e1;">
                            <table width="560" cellspacing="0" cellpadding="0" style="margin:0;background:#e1e1e1;border:none;padding:0;">
                                <tr>
                                    <td width="20" valign="top">&nbsp;</td>
                                    <td width="390" valign="top" style="background:#e1e1e1;">
                                        <p style="display:block;line-height:35px;height:35px;text-align:right;margin:0;padding:0;color:#000;font-size:15px;font-family:Arial, sans-serif;">Số tiền thanh toán</p>
                                    </td>
                                    <td width="130" valign="top" style="background:#e1e1e1;">
                                        <p style="display:block;line-height:35px;height:35px;text-align:right;margin:0;padding:0;color:#cf7019;font-size:15px;font-family:Arial, sans-serif;"><strong>965,000đ</strong></p>
                                    </td>
                                    <td width="20" valign="top">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" valign="top" style="height:1px;background:#fff;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="banner-link.jpg" alt="Khatoco" width="600" height="150" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:40px;">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="150" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="btm-menu-1.jpg" alt="Khatoco" width="150" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="150" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="btm-menu-2.jpg" alt="Khatoco" width="150" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="110" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="btm-menu-3.jpg" alt="Khatoco" width="110" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="190" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="btm-menu-4.jpg" alt="Khatoco" width="190" height="40" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="display:block;height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">CHÍNH SÁCH ĐỔI TRẢ</p>
                        </td>
                        <td width="220" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">CHĂM SÓC KHÁCH HÀNG</p>
                        </td>
                        <td width="170" valign="top">
                            <p style="display:block;height:20px;line-height:20px;text-align:center;margin:0;padding:0;color:#000;font-size:13px;font-family:Times New Roman, serif;text-transform:uppercase;text-decoration:underline;">MẠNG XÃ HỘI</p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top">
                            <img src="return.jpg" alt="Khatoco" width="170" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="220" valign="top">
                            <img src="cs.jpg" alt="Khatoco" width="220" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" />
                        </td>
                        <td width="85" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="icon-facebook.jpg" alt="Khatoco" width="85" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="85" valign="top">
                            <a href="#" target="_blank" style="display:block;outline:none;border:none;margin:0;padding:0;font-size:0px;"><img src="icon-pinterest.jpg" alt="Khatoco" width="85" height="85" style="display:block;outline:none;margin:0;padding:0;font-size:0;" /></a>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" cellspacing="0" cellpadding="0" style="margin:0;background:#fff;border:none;padding:0;">
                    <tr>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="170" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Quy định về đổi, trả sản phẩm</p>
                        </td>
                        <td width="220" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Bạn cần hỗ trợ về đơn hàng?<br />Xin vui lòng liên hệ với chúng tôi<br /><strong>(84) 58.388.1090</strong><br /><strong>0905.676.959</strong><br />Email: <strong>cskh@thoitrangkhatoco.vn</strong></p>
                        </td>
                        <td width="170" valign="top">
                            <p style="display:block;line-height:14px;text-align:center;margin:0;padding:0;color:#000;font-size:11px;font-family:Arial, sans-serif;">Chia sẻ cảm nhận của bạn<br />về chúng tôi</p>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        
        <tr>
            <td valign="top" style="display:block;height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" style="display:block;width:600;height:20px;background:#b45d0d;">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="30" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                        <td width="540" valign="top" style="background:#b45d0d ;">
                            <h3 style="display:block;font-size:17px;color:#000;height:25px;line-height:25px;text-align:left;margin:0;color:#fff;">HỆ THỐNG SHOWROOM KHATOCO</h3>
                        </td>
                        <td width="30" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <img src="showroom-title-below.jpg" width="600" height="28" alt="Khatoco" />
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0;">
                    <tr>
                        <td width="29" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                        <td width="280" valign="top" style="background:#b45d0d ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HÀ NỘI</strong><br />
                            &#8226;&nbsp;23E Hai Bà Trưng, Quận Hoàn Kiếm - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">BÌNH ĐỊNH</strong><br />
                            &#8226;&nbsp;398 Trần Hưng Đạo, Tp.Quy Nhơn - <span style="color:#fff;">ĐT: 056.6250039</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">NHA TRANG</strong><br />
                            &#8226;&nbsp;Số 01 Trần Hưng Đạo - <span style="color:#fff;">ĐT: 058.3526006</span><br />
                            &#8226;&nbsp;221 Thống Nhất, P. Phương Sài - <span style="color:#fff;">ĐT:058.3827954</span><br />
                            &#8226;&nbsp;80C Quang Trung, Phường Lộc Thọ - <span style="color:#fff;">ĐT: 058.3527776</span></p>
                        </td>
                        <td width="270" valign="top" style="background:#b45d0d ;">
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">HẢI PHÒNG</strong><br />
                            &#8226;&nbsp;82 Nguyễn Đức Cảnh, Quận Lê Chân - <span style="color:#fff;">ĐT: 04.39264646</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">ĐÀ NẴNG</strong><br />
                            &#8226;&nbsp;19 Phan Chu Trinh, Quận Hải Châu - <span style="color:#fff;">ĐT: 0511.3817436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">TP. HỒ CHÍ MINH</strong><br />
                            &#8226;&nbsp;282 Quang Trung, Quận Gò Vấp - <span style="color:#fff;">ĐT: 08.66838662</span><br />
                            &#8226;&nbsp;259A Hai Bà Trưng, Quận 3 - <span style="color:#fff;">ĐT: 08.66838436</span></p>
                            <p style="color:#fff;font-size:9px;line-height:12px;margin-bottom:13px;"><strong style="font-size:11px;display:inline-block;margin-bottom:5px;">CẦN THƠ</strong><br />
                            &#8226;&nbsp;1-3A Mậu Thân, P. Xuân Khánh, Q. Ninh Kiều - ĐT: 0710.3732062</p>
                        </td>
                        <td width="21" valign="top" style="background:#b45d0d ;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 20px auto 40px;background:#fff;">
        <tr>
            <td valign="top">
                <p style="display:block;font-family:Arial, sans-serif;font-size:11px;margin:0;padding:0;line-height:16px;height:80px;text-align:center;color:#000;"><strong>Công ty TNHH Thương Mại KHATOCO</strong><br />
                Đường Tô Hiệu, Phường Vĩnh Nguyên, Thành Phố Nha Trang, Tình Khánh Hòa, Việt Nam.<br />
                ĐT: (84) 58.3889978 - Fax: (84) 58.3886422<br />
                Giấy Chứng nhận đăng kí kinh doanh số 4200485207 do Sở Kế Hoạch Đầu Tư Tỉnh Khánh Hòa<br />
                cấp lần đầu ngày 14/6/2002 và đăng kí thay đổi lần thứ 13 ngày 11/06/2015.</p>
            </td>
        </tr>
    </table>
</body>
</html>